<html xmlns="http://www.w3.org/1999/xhtml" itemscope="itemscope" itemtype="http://schema.org/Product"><head id="styles"><title>
	پارس فانال
</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="keywords"><meta name="description" content="آدرس کارخانه: کرمانشاه، کیلومتر 5 جاده سنندج، شرکت صنایع الکتریکی پارس حفاظ (پارس فانال) تلفن: 8-34279997-083
آدرس فروشگاه 1: کرمانشاه، خیابان جوانشیر، پاساژ فنی، طبقه همکف، پارس فانال (خوانساری) تلفن: 37212951-083 و 37212941-083
آدرس فروشگاه 2: کرمانشاه، میدان جوانشیر، ضلع شرقی میدان، پارس فانال (خوانساری) تلفن: 37296924-083 و 37296923-083"><meta name="author" content="http://plus.google.com"><link id="favicon1" rel="shortcut icon" type="image/x-icon" href="Uploads/Template/Template_637883020805047027.png"><link id="favicon2" rel="shortcut icon" href="Uploads/Template/Template_637883020805047027.png"><link id="favicon3" rel="icon" type="image/vnd.microsoft.icon" href="Uploads/Template/Template_637883020805047027.png"><link id="favicon4" rel="icon" type="image/x-icon" href="Uploads/Template/Template_637883020805047027.png">

    <script src="/Interface/JavaScripts/jquery.min.js"></script>
    <link rel="stylesheet" href="/Interface/CSS/bootstrap.min.css"><link rel="stylesheet" href="/Interface/CSS/bootstrap-rtl.min.css"><link rel="stylesheet" href="/Interface/CSS/fonts.css"><link rel="stylesheet" href="/Interface/CSS/general-styles.css"><link rel="stylesheet" href="/Interface/CSS/slider-pro.css"><link rel="stylesheet" href="/Interface/CSS/Menu.css"><link rel="stylesheet" href="/Interface/CSS/InnerPage.css"><link rel="stylesheet" href="/Interface/CSS/public.css"><link rel="stylesheet" href="/Interface/CSS/BreadCrumb.css"><link rel="stylesheet" href="/Interface/CSS/checkbox.css"><link rel="stylesheet" href="/Interface/CSS/Marquee.css"><link rel="stylesheet" href="/Interface/CSS/bootstrap.vertical-tabs.css"><link rel="stylesheet" href="/Interface/CSS/VisitHistory.css"><link rel="stylesheet" href="/Interface/CSS/bootstrap-switch.css"><link rel="stylesheet" href="/Interface/CSS/Login.css">
    <script src="/Interface/JavaScripts/jquery.autocomplete.js"></script>
    <link rel="stylesheet" href="/Interface/CSS/jquery.autocomplete.css">
    <!--[if lt IE 9]>
        <script src='/Interface/Javascripts/html5shiv.min.js'></script>
        <script src='/Interface/Javascripts/respond.min.js'></script>
        <script src='/Interface/Javascripts/selectivizr-min.js'></script>
    <![endif]-->
    <link rel="stylesheet" href="/Interface/CSS/hover.css"><link rel="stylesheet" href="/Interface/CSS/Style-User.css">
    
    <script type="text/javascript">

        $(document).ready(function () {
            $("#txtSearch").autocomplete('/Search_CS.ashx?type=all');
            $("#txtSearch_Mobile").autocomplete('/Search_CS.ashx?type=all');

            $("#showPassword").click(function () {

                var idtxtPassword = 'txtPassword';
                if ($("#" + idtxtPassword).attr("type") == "password") {
                    $("#" + idtxtPassword).attr("type", "text");
                    $("#showPassword").html("<i class='fa-key-inv fa-fw'></i>")
                }
                else {
                    $("#" + idtxtPassword).attr("type", "password");
                    $("#showPassword").html("<i class='fa-eye fa-fw'></i>")
                }
            });
        });
    </script>
    <style>
        .quote-container {
            background: #076936;
        }

        .sub-footer {
            background: #90c03d;
        }

        .ads-container header h1 {
            background: #fff101;
            color: #333;
        }

        .main_navigation .navbar-nav > li > a {
            background-image: linear-gradient(to bottom, white 50%, #90c03d 50%);
        }

        .ReplaceSliderBox {
            background: #076936;
            color: white;
            width: 100%;
            padding: 40px 0;
            display: inline-block;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 25px;
            transition: all .3s linear;
            border-radius: 50px 50px 0 0;
        }

            .ReplaceSliderBox:hover {
                color: #fff101;
                transition: all .3s linear;
            }

        .ReplaceSliderBox1 {
            border-radius: 50px 0 50px 0;
        }

            .ReplaceSliderBox1:hover {
                border-radius: 0 50px 0 50px;
            }

        .ReplaceSliderBox2 {
            background: #90c03d;
        }

            .ReplaceSliderBox2:hover {
                border-radius: 50px;
            }

        .ReplaceSliderBox3 {
            border-radius: 0 50px 0 50px;
            background: #fff100;
            color: #333;
        }

            .ReplaceSliderBox3:hover {
                border-radius: 50px 0 50px 0;
                color: #333;
            }

               .ReplaceSliderBox4 {
            border-radius: 0 50px 0 50px;
            background: purple;
            color: white;
        }

            .ReplaceSliderBox4:hover {
                border-radius: 50px 0 50px 0;
                color: #333;
            }

        @media (max-width: 768px) {
            #logo {
                margin-bottom: 10px;
                text-align: right;
            }
                #logo img {
                    height:initial;
                    width:180px;
                }
            #LanguageBar {
                position:absolute;
                left:0px;
                text-align:left;
            }
            #LanguageBar a {
                font-size: 12px;
                padding: 0 2px;
                text-align:left;
            }
        }
    </style>


    
    <meta property="og:title" content="پارس فانال">
<meta property="og:type" content="website">
<meta property="og:url" content="http://parsfanal-w.com/Default.aspx">
<meta property="og:description" content="آدرس کارخانه: کرمانشاه، کیلومتر 5 جاده سنندج، شرکت صنایع الکتریکی پارس حفاظ (پارس فانال) تلفن: 8-34279997-083
آدرس فروشگاه 1: کرمانشاه، خیابان جوانشیر، پاساژ فنی، طبقه همکف، پارس فانال (خوانساری) تلفن: 37212951-083 و 37212941-083
آدرس فروشگاه 2: کرمانشاه، میدان جوانشیر، ضلع شرقی میدان، پارس فانال (خوانساری) تلفن: 37296924-083 و 37296923-083">



    <link href="/Interface/CSS/liMarquee.css" rel="stylesheet">
    <script src="/Interface/Javascripts/jquery.liMarquee.js"></script>
    <script src="/Interface/JavaScripts/jquery.prettyPhoto.js"></script></head></html>